body {
 font-family: Arial, Helvetica, sans-serif
}

.nav-container ul{
 width: 100%;
 height: 20px;
 display: grid;
 grid-template-columns: 60% 20% 10%;
 flex-wrap: wrap;
}

.nav-container ul li {
 list-style-type: none; 
 font-size: 10px;
 font-weight: bold;
}

.website-intro-container {
 width: 100%;
 height: 200px;
 text-align: center;
 justify-items: center;
}

.website-intro-container a{
 width: 160px;
 display: block;
 border: 2px solid grey;
 border-color: lightgrey;
 color: black;
 padding: 10px 0px;
 margin: 40px auto;
 text-align: center;
 text-decoration: none;
 font-size: 15px;
 border-radius: 5px;
}

.website-intro-container h1{
font-weight: 600;
}

.website-intro-container sub{
 font-size: 19px;
 font-weight: bold;
 text-transform: capitalize;
}

.quote{
 font-family: 'Times New Roman', Times, serif;
 font-style: italic;
 line-height: 2;
 font-size: 14px;
 border-top: 1px solid lightgrey;
 border-bottom: 1px solid lightgrey;
}

.quote blockquote {
 width: 70%;
 padding-top: 60px;
 margin-left: 70px;
 padding-bottom: 60px;

}

.quote blockquote::before{
 content: open-quote;
}

.quote blockquote::after{
 content: close-quote;
}

.quote p{
text-align: right;
margin-right: 110px;
}

.quote p::before{
 content: "-- ";
}

.reasons-container {
height: 300px;
}

.reasons-container h2{
 text-align: center;
 font-size: 15px;
 padding: 20px;
 margin-top: 20px;
}

.reasons-content{
width: 100%;
height: 150px;
display: grid;
grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
grid-template-rows: 100%;
}

.reasons-content li {
 list-style-type: none; 
}

.reasons-container ul strong, .reasons-container ul p {
 font-size: 10px;
 padding: 4px;
 margin-right: 30px;
} 

.reasons-content img{
 height: 70px;
 width: 70px;

}

#reason-1{
 grid-column: 2/3;
 grid-row: 1/1;
}

#reason-1 img{
 float: left;
 padding: 4px;
}

#reason-2{
 grid-column: 3/4;
 grid-row: 1/1;
}

#reason-2 img{
 float: left;
 padding: 4px;
}

#reason-3{
 grid-column: 4/5;
 grid-row: 1/1;
}

#reason-3 img{
 float: left;
 padding: 4px;
}